# meal_ordering_system

./: .gitignore  LICENSE  README.md  apsfc 20150727 2133.sql  pom.xml
deploy/: Dockerfile  README.md  docker-compose.yml
src/main/java/com/example/meal_ordering_system/: HelloServlet.java
src/main/java/com/example/meal_ordering_system/controller/: AdminController.java  FileController.java  HelloServlet.java  MainController.java  MenusController.java  NoticeController.java  OrdersController.java  TypesController.java  UsersController.java
src/main/java/com/example/meal_ordering_system/dao/: AdminDao.java  MenusDao.java  NoticeDao.java  OrdersDao.java  TypesDao.java  UsersDao.java
src/main/java/com/example/meal_ordering_system/entity/: Admin.java  Menus.java  Notice.java  Orders.java  Page.java  Pages.java  ShoppingCart.java  Types.java  Users.java
src/main/java/com/example/meal_ordering_system/interceptor/: AdminLoginInterceptor.java  UserLoginInterceptor.java
src/main/java/com/example/meal_ordering_system/service/: AdminService.java  MenusService.java  NoticeService.java  OrdersService.java  TypesService.java  UsersService.java
src/main/java/com/example/meal_ordering_system/service/impl/: AdminServiceImpl.java  MenusServiceImpl.java  NoticeServiceImpl.java  OrdersServiceImpl.java  TypesServiceImpl.java  UsersServiceImpl.java
src/main/java/com/example/meal_ordering_system/servlet/: FailServlet.java  SuccessServlet.java  UserLoginServlet.java
src/main/java/com/example/meal_ordering_system/test/: testmybatis.java
src/main/java/com/example/meal_ordering_system/util/: AdviceUtil.java
src/main/resources/: applicationContext.xml  springMVC.xml  sqlMapConfig.xml
src/main/resources/mapper/: AdminDao.xml  MenusDao.xml  NoticeDao.xml  OrdersDao.xml  TypesDao.xml  UsersDao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: admin_left.jsp  admin_top.jsp  admin_update.jsp  main.jsp  menus.jsp  menus_add.jsp  menus_update.jsp  notice.jsp  notice_add.jsp  notice_update.jsp  order.jsp  order_search.jsp  order_statistic.jsp  type.jsp  type_add.jsp  type_update.jsp
src/main/webapp/WEB-INF/admin/css/: login.css  skin.css
src/main/webapp/WEB-INF/admin/images/: left.css  skin.css
src/main/webapp/WEB-INF/qiantai/: carry.jsp  center.jsp  copyright.jsp  index.jsp  index_right.jsp  login.jsp  order.jsp  our.jsp
src/main/webapp/WEB-INF/qiantai/css/: A.css  common.css  dingcanche.css  dingcantimeinfo.css  gb.css  guestbookform.css  guestbookquery.css  memberlogin_c.css  navpath.css  newslist.css  newslist_time2.css  order.css  pagetitlemenu_b2.css  reg.css
src/main/webapp/WEB-INF/qiantai/js/: blockui.js  calendar.js  dingcansubmit.js  order.js  qqmenu.js  reg.js  startorder.js
src/main/webapp/admin/: admin_left.jsp  admin_update.jsp  index.jsp  menus.jsp  menus_add.jsp  menus_update.jsp  notice.jsp  notice_add.jsp  order.jsp  type.jsp  type_add.jsp
src/main/webapp/admin/css/: left.css
src/main/webapp/public/admin/: admin_left.jsp  admin_top.jsp  admin_update.jsp  index.jsp  main.jsp  menus.jsp  menus_add.jsp  menus_update.jsp  notice.jsp  notice_add.jsp  notice_update.jsp  order.jsp  order_search.jsp  order_statistic.jsp  type.jsp  type_add.jsp  type_update.jsp
src/main/webapp/public/admin/css/: top.css
src/main/webapp/public/admin/images/: left.css
src/main/webapp/public/admin/js/: date.js  moo.fx.pack.js
src/main/webapp/public/qiantai/: carry.jsp  center.jsp  index.jsp  index_right.jsp  login.jsp  notice.jsp  order.jsp  our.jsp  reg.jsp  shoppingcar.jsp  show.jsp  top.jsp  userLoginFail.jsp
src/main/webapp/public/qiantai/css/: G.css  client.css  dingcanall.css  dingcanweekmenu.css  ordersearchform.css
src/main/webapp/public/qiantai/js/: dingcanall.js  feedback.js
src/main/webapp/qiantai/: index.jsp  shoppingcar.jsp  show.jsp  top.jsp
src/main/webapp/qiantai/css/: feedbackform.css  membernotice.css  pagecontent.css  startorder.css  topmenu_bk.css
src/main/webapp/qiantai/images/: Thumbs.db
src/main/webapp/qiantai/js/: Mcommon.js  date.js  form.js  guestbook.js  ordersearch.js
